.section-text {
  text-align: center;
}
/* Section */
.section {
  padding: var(--spacing-large) var(--spacing-medium);
  text-align: center;
  margin: var(--spacing-small);
}

.section-title {
  font-size: var(--large-font-size);
  font-weight: var(--bold-font-weight);
  color: var(--primary-color);
  background: url("assets/heading_bkg.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-text {
  font-size: var(--medium-font-size);
  color: var(--dark-grey);
}

.section-image {
  width: 100%;
  max-width: 600px;
}
.services-set {
  background: #fffff0;
}

.why-us {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

.p-div {
  line-height: 1.6;
}

#services {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;

  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* justify-content: space-between; */
  align-items: center;
  /* margin-top: 50px; */
  gap: 15px;
  text-align: center;
  /* margin: var(--spacing-small); */
}

.service-card {
  flex-grow: 1;
  flex-basis: 200px;
  background-color: var(--light-pink);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  height: 300px;

  /* width: 300px;
    height: 300px; */

}

.service-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--dark-blue);
}

.service-card p {
  font-size: 1rem;
  color: var(--charcoal-grey);
}
.buttons {
  position: relative;
  top: 15px;
}
.button {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
